PORT=5000
NODE_ENV = development
JWT_SECRET = shoesshop123456
PAYPAL_CLIENT_ID= AQlbkPeFoRk6kivZ9HX-zhINVM4S4CSbyclsn_YFI_YMBYGknSEdyGgC51CyZjW_GD1w2AYStXhrJOvG
MONGO_URL=mongodb+srv://admin:admin12345@ecom.caap6.mongodb.net/Ecom?retryWrites=true&w=majority
